PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

BouncerCreated=Bouncer was successfully created.
BouncerUpdated=Bouncer was successfully updated.
BouncerDeleted=Bouncer was successfully deleted.
CreateBouncerTitle=Create New Bouncer
CreateBouncerSaveLink=Save
CreateBouncerShowAllLink=Show All Bouncer Items
CreateBouncerIndexLink=Index
CreateBouncerLabel_id=Id:
CreateBouncerTitle_id=Id
CreateBouncerLabel_x=X:
CreateBouncerTitle_x=X
CreateBouncerLabel_y=Y:
CreateBouncerTitle_y=Y
CreateBouncerLabel_YVelocity=YVelocity:
CreateBouncerTitle_YVelocity=YVelocity
EditBouncerTitle=Edit Bouncer
EditBouncerSaveLink=Save
EditBouncerViewLink=View
EditBouncerShowAllLink=Show All Bouncer Items
EditBouncerIndexLink=Index
EditBouncerLabel_id=Id:
EditBouncerTitle_id=Id
EditBouncerLabel_x=X:
EditBouncerTitle_x=X
EditBouncerLabel_y=Y:
EditBouncerTitle_y=Y
EditBouncerLabel_YVelocity=YVelocity:
EditBouncerTitle_YVelocity=YVelocity
ViewBouncerTitle=View
ViewBouncerDestroyLink=Destroy
ViewBouncerEditLink=Edit
ViewBouncerCreateLink=Create New Bouncer
ViewBouncerShowAllLink=Show All Bouncer Items
ViewBouncerIndexLink=Index
ViewBouncerLabel_id=Id:
ViewBouncerTitle_id=Id
ViewBouncerLabel_x=X:
ViewBouncerTitle_x=X
ViewBouncerLabel_y=Y:
ViewBouncerTitle_y=Y
ViewBouncerLabel_YVelocity=YVelocity:
ViewBouncerTitle_YVelocity=YVelocity
ListBouncerTitle=List
ListBouncerEmpty=(No Bouncer Items Found)
ListBouncerDestroyLink=Destroy
ListBouncerEditLink=Edit
ListBouncerViewLink=View
ListBouncerCreateLink=Create New Bouncer
ListBouncerIndexLink=Index
ListBouncerTitle_id=Id
ListBouncerTitle_x=X
ListBouncerTitle_y=Y
ListBouncerTitle_YVelocity=YVelocity
