<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" /> <title>Hello World</title>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-
        shims.js"></script>
        <script type="importmap">
        {
        "imports": {
        "react": "https://esm.sh/react?dev",
        "react-dom/client": "https://esm.sh/react-dom/client?dev"
        }
        }
        </script>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/babel" data-type="module" >
            import React, { useEffect, useState, StrictMode, useRef } from 'react';
            import { createRoot } from 'react-dom/client';
           function MyApp() {
            const [contacts, setContacts] = useState(
                                                [{"firstname":"","lastname":""}]);
          
            useEffect(
            () => {
            async function getContacts() {
            let result = await fetch(   "http://localhost:8080/project3/resources/com.mycompany.project3.contact",
            {
            method: 'GET',
            headers: {'Accept': 'application/json'}
            });
            const json = await result.json();
            setContacts(json);
            };
//            getContacts();
            const timeInterval = setInterval(getContacts,300);
            //return a function to clean up if the user leaves the page
            return () => clearInterval(timeInterval);
            },[]);                             
            return <ul>
            {contacts.map((item,key)=>{return <li key={key}>{item.firstname} {item.lastname}</li>})}
            </ul>
           }
           
        const container = document.getElementById('root');
        const root = createRoot(container);
        root.render(<MyApp />);
        </script>
    </body>
</html>