PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ContactCreated=Contact was successfully created.
ContactUpdated=Contact was successfully updated.
ContactDeleted=Contact was successfully deleted.
CreateContactTitle=Create New Contact
CreateContactSaveLink=Save
CreateContactShowAllLink=Show All Contact Items
CreateContactIndexLink=Index
CreateContactLabel_id=Id:
CreateContactRequiredMessage_id=The Id field is required.
CreateContactTitle_id=Id
CreateContactLabel_email=Email:
CreateContactTitle_email=Email
CreateContactLabel_firstname=Firstname:
CreateContactTitle_firstname=Firstname
CreateContactLabel_password=Password:
CreateContactTitle_password=Password
CreateContactLabel_lastname=Lastname:
CreateContactTitle_lastname=Lastname
CreateContactLabel_groupName=GroupName:
CreateContactTitle_groupName=GroupName
EditContactTitle=Edit Contact
EditContactSaveLink=Save
EditContactViewLink=View
EditContactShowAllLink=Show All Contact Items
EditContactIndexLink=Index
EditContactLabel_id=Id:
EditContactRequiredMessage_id=The Id field is required.
EditContactTitle_id=Id
EditContactLabel_email=Email:
EditContactTitle_email=Email
EditContactLabel_firstname=Firstname:
EditContactTitle_firstname=Firstname
EditContactLabel_password=Password:
EditContactTitle_password=Password
EditContactLabel_lastname=Lastname:
EditContactTitle_lastname=Lastname
EditContactLabel_groupName=GroupName:
EditContactTitle_groupName=GroupName
ViewContactTitle=View
ViewContactDestroyLink=Destroy
ViewContactEditLink=Edit
ViewContactCreateLink=Create New Contact
ViewContactShowAllLink=Show All Contact Items
ViewContactIndexLink=Index
ViewContactLabel_id=Id:
ViewContactTitle_id=Id
ViewContactLabel_email=Email:
ViewContactTitle_email=Email
ViewContactLabel_firstname=Firstname:
ViewContactTitle_firstname=Firstname
ViewContactLabel_password=Password:
ViewContactTitle_password=Password
ViewContactLabel_lastname=Lastname:
ViewContactTitle_lastname=Lastname
ViewContactLabel_groupName=GroupName:
ViewContactTitle_groupName=GroupName
ListContactTitle=List
ListContactEmpty=(No Contact Items Found)
ListContactDestroyLink=Destroy
ListContactEditLink=Edit
ListContactViewLink=View
ListContactCreateLink=Create New Contact
ListContactIndexLink=Index
ListContactTitle_id=Id
ListContactTitle_email=Email
ListContactTitle_firstname=Firstname
ListContactTitle_password=Password
ListContactTitle_lastname=Lastname
ListContactTitle_groupName=GroupName
